<header style="background: linear-gradient(135deg, #6c5ce7, #a29bfe); color: white; padding: 1rem 2rem;">
  <nav style="max-width: 960px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
    <a href="/" style="color: white; font-weight: bold; font-size: 1.25rem;">◉ OrbLayout</a>
    <div>
      <a href="/" style="color: rgba(255,255,255,0.9); margin-left: 1.5rem;">Home</a>
      <a href="/about.html" style="color: rgba(255,255,255,0.9); margin-left: 1.5rem;">About</a>
      <a href="/features.html" style="color: rgba(255,255,255,0.9); margin-left: 1.5rem;">Features</a>
    </div>
  </nav>
</header>
